LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="immo_ad_enricher"

MODEL_OPENAI="gpt-4o-mini"
MODEL_EMBEDDING="text-embedding-3-large"
USER_AGENT="Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0"

OPENAI_API_KEY="YOUR_KEY"
LANGCHAIN_API_KEY="YOUR_KEY"
